<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores del Software</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-align: center;
            padding: 60px;
        }
        h1, h2 {
            margin: 5px;
            font-size: 35px;
            
        }
        .authors {
            margin-top: 30px;
            margin-bottom: 50px;
            font-size: 25px;
        }

        .logos {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 20px;
        }

        .logos img {
            height: 100px;
        }

        .button-container {
            position: absolute;
            position: absolute;
            bottom: 20px;
            right: 20px;
            margin-top: 30px;
        }
        .next-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .next-button img {
            height: 60px;
        }
    </style>
</head>
<body>

    <h1>Colegio de Postgraduados</h1>
    <h2>Centro de Investigación en Matematicas Aplicadas</h2>

    <div class="authors">
        <h3>Autores:</h3>
        
        <p>Dr. Ernesto Peredo Rivera</p>
        <p>Dr. Niels Guevara Martínez</p>
        <p>Lic. Nancy Monserrat Romero Miranda</p>
       
    </div>

    <div class="logos">
        <img src="CP.jpg" alt="Logo 1">
        <img src="SANLUIS.png" alt="Logo 2">
        <img src="CIMA.png"alt="Logo 3">
    </div>

    <div class="button-container">
        <button class="next-button" onclick="location.href='index.html'">
            <img src="CEREBRO.png" alt="Botón Siguiente">
        </button>
    </div>

</body>
</html>
