<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimiento - Percepción Emocional</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .container {
            text-align: center;
            color: rgb(0, 0, 0); #color_texto
            padding: 50px;
            border-radius: 10px;
        }
        .container h1 {
            font-size: 80px;
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>¡MUCHAS GRACIAS!</h1>
    </div>
    <script>
        // Función para redirigir después de 5 segundos
        setTimeout(function() {
            window.location.href = "AUTORES_NM.html"; // Reemplaza con la URL de la siguiente página
        }, 5000); // 5000 milisegundos = 5 segundos
    </script>


</body>
</html>
