<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada - Percepción Emocional</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .container {
            text-align: center;
            color: rgb(0, 0, 0); #color_texto
            padding: 50px;
            border-radius: 10px;
        }
        .container h1 {
            font-size: 65px;
            margin: 0;
        }
        .button-container {
            position: absolute;
            position: absolute;
            bottom: 20px;
            right: 20px;
            margin-top: 30px;
        }
        .next-button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .next-button img {
            max-width: 150px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>PERCEPCIÓN EMOCIONAL ANTE ESTÍMULOS AMBIENTALES</h1>
    </div>

    <div class="button-container">
        <button class="next-button" onclick="location.href='REGISTRO_ESTUDIANTE_NM.html'">
            <img src="CEREBRO.png" alt="Botón Siguiente">
        </button>
    </div>

</body>
</html>
