<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones de la fase de prueba</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            
        }
        .container {
            text-align: center;
            color: rgb(0, 0, 0); #color_texto
            padding: 50px;
            border-radius: 10px;
        }
        .container h1 {
            font-size: 45px;
            margin: 0;
        
        }
        .container p {
            font-size: 25px;
            margin: 10px 0;
        }
        .btn-next {
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: center;
            bottom: 20px;
            right: 20px;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
        .btn-next:hover { 
            background-color: #333;
        }
        .header {
            position: center;
            top: 0;
            left: 20px;
            font-family: 'Georgia', serif;
            font-size: 20px;
            margin-bottom: 20px;
        }
      

    </style>
</head>
<body>

    <div class="container">
        <h1>PRUEBA SOBRE PERCEPCIÓN EMOCIONAL ANTE ESTÍMULOS AMBIENTALES</h1>
        <p>Observa los videos que se presentan a continuación y seleciona la emoción que consideres correcta.</p>
        <p> Asegurate de dar clic en iniciar cuando estes listo para realizar la prueba. </p>
            <p>¡EXITO!</p>

            <button class="btn-next" onclick="location.href='FASE_PRUEBA_NM.html'">Iniciar</button>
    </div>
</body>
</html>