<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectángulo Interactivo</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .rectangle {
            width: 250px;
            height: 400px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            border-radius: 15px; /* radio de borde */
        }
        /*
        .rectangle:hover {
            background-color: #e22675;
        }*/
    </style>
</head>
<body>

    <a href="INSTRUCIONES_VIAJE_NM.html" class="rectangle">
       VIAJE
    </a>

</body>
</html>